spring.application.name=info-service
server.port= 9001

#eureka.client.register-with-eureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone= http://localhost:9000/eureka
#eureka.client.instance.hostname = localhost
